<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>실습 001-기본세팅</title>

    <meta name="robots" content="index,follow">
    <meta name="title" content="페이지 제목">
    <meta name="description" content="페이지 설명">

    <meta property="og:type" content="website"> 
    <meta property="og:title" content="페이지 제목">
    <meta property="og:description" content="페이지 설명">
    <meta property="og:url" content="http://www.mysite.com">

    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="canonical" href="http://www.mysite.com/article/article1.html">

    <link href="../assets/css/common.css" rel="stylesheet">
    <link href="../assets/css/fullpage.css" rel="stylesheet">
    <link href="../assets/css/slick.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">

    <script src="../assets/js/jquery-1.12.4.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/jquery.cookie.js"></script>
    <script src="../assets/js/fullpage.js"></script>
    <script src="../assets/js/slick.min.js"></script>

</head>
<body>
<div id="wrap">
    <header id="header">
        <h1>
            <a href="index.html"><img src="./img/logo.png" alt="페이지 제목"></a>
        </h1>
        <nav id="gnb">
            <ul>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
                <li><a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#">smenu01</a></li>
                        <li><a href="#">smenu02</a></li>
                        <li><a href="#">smenu03</a></li>
                        <li><a href="#">smenu04</a></li>
                        <li><a href="#">smenu05</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
    <section id="visual">
        <div class="visual-slider">
            <figure class="visual-item01"></figure>
            <figure class="visual-item02"></figure>
            <figure class="visual-item03"></figure>
        </div>
        <div class="slogan">
            <h2>TITLE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>
    <section id="content" class="section">
        <h2>TITLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <figure>
                <div class="case">
                    <img src="./img/main_con01.jpg" alt="">
                </div>
                <span>description01</span>
                <a href="#!">더보기</a>
            </figure>
            <figure>
                <div class="case">
                    <img src="./img/main_con02.jpg" alt="">
                </div>
                <span>description01</span>
                <a href="#!">더보기</a>
            </figure>
            <figure>
                <div class="case">
                    <img src="./img/main_con03.jpg" alt="">
                </div>
                <span>description01</span>
                <a href="#!">더보기</a>
            </figure>
        </div>
    </section>
    <section id="fixed-bg" class="section">
        <h2>TITLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section id="event" class="section">
        <h2>TITLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <figure>
                <img src="./img/main_con01.jpg" alt="">
            </figure>
            <figure>
                <img src="./img/main_con02.jpg" alt="">
            </figure>
        </div>
    </section>
    </main>
    <footer id="footer">
        <address>&copy; lee.</address>
    </footer>
</div>
<script src="./js/main.js"></script>
</body>
</html>



















